Finished loading dataset.
Finished loading dataset.
Finished loading dataset.
Data loaded. Start training...
/zhome/f6/e/127187/miniconda3/envs/py39/lib/python3.9/site-packages/torch/optim/lr_scheduler.py:247: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
lr [0.010000000000000002, 0.1, 0.1, 0.1]
Epoch: [0/100], Regression loss: 0.17043422162532806, Transfer loss: 0.6406936049461365, Total loss: 0.8111278414726257, Domain acc.: 66.66666412353516

Traceback (most recent call last):
  File "/work3/dgro/OrtSurDomainAdapt/main.py", line 164, in <module>
    main(args)
  File "/work3/dgro/OrtSurDomainAdapt/main.py", line 100, in main
    (val_loss, val_acc) = validate(val_loader, regressor, dann)
  File "/work3/dgro/OrtSurDomainAdapt/utils/analysis/validate.py", line 32, in validate
    for i in len(val_loader):
TypeError: 'int' object is not iterable
